# azure-repo-test

./: azure-app-test.slnx
.github/workflows/: master_azure-app-test.yml  staging_azure-app-test(staging).yml
azure-app-test/: Program.cs  appsettings.json  azure-app-test.csproj
azure-app-test/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Person.cs
azure-app-test/Migrations/: 20260511122913_InitialCreate.Designer.cs  20260511122913_InitialCreate.cs  AppDbContextModelSnapshot.cs
azure-app-test/Pages/: DeploymemtSlots.cshtml  DeploymemtSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
azure-app-test/Pages/PersonPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-test/Pages/Shared/: _Layout.cshtml
azure-app-test/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-test/Properties/ServiceDependencies/local/: appInsights1.arm.json
